00000000 .text
00003e58 .rodata
0000560c .eh_frame
00005eec .data
00005f20 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f20 args.1457
00000000 ulib.c
00000000 printf.c
00003a40 printint
000055f8 digits.1093
00000000 umalloc.c
00005fa0 freep
00005fa4 base
00003720 strcpy
00000d60 exitwait
00003af0 printf
00005ef0 stdout
00003330 bigargtest
00003950 memmove
00003993 waitx
00000310 openiputtest
000039d3 mknod
00003a2b ps
00003840 gets
00003a0b getpid
00000a60 pipe1
00002c00 iref
00003d50 malloc
00003a1b sleep
00000210 exitiputtest
00003430 fsfull
00001c60 bigdir
00003a33 set_priority
00002d20 forktest
00000690 writetest1
00002490 bigwrite
00000eb0 sharedfd
00005eec randstate
0000399b pipe
00005fc0 uninit
00002a00 dirfile
000039ab write
000032c0 bsstest
00005ef4 echoargv
000039e3 fstat
000039bb kill
00003200 validatetest
00002880 rmdot
000039fb chdir
00000a10 exectest
000039c3 exec
0000398b wait
00003700 rand
000039a3 read
00000c00 preempt
000039db unlink
00003690 argptest
00000de0 mem
0000397b fork
00003a13 sbrk
00003a23 uptime
00005f08 __bss_start
000037e0 memset
00000860 createtest
00000000 main
00001270 createdelete
00003750 strcmp
000004b0 writetest
00003a03 dup
00002dd0 sbrktest
00000410 opentest
00001da0 subdir
00003610 uio
00001630 linktest
000086e0 buf
00000920 dirtest
00000120 iputtest
000038c0 stat
00002570 bigfile
00005f08 _edata
0000a6e4 _end
000014a0 unlinkread
000039eb link
00003983 exit
00003910 atoi
00001b50 linkunlink
0000a6e0 name
000037a0 strlen
000039cb open
00003800 strchr
00001850 concreate
00002740 fourteen
000031f0 validateint
00001070 fourfiles
000039f3 mkdir
000039b3 close
00003cc0 free
